{
    "name": "BotProcess",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "d4621c80-44c0-11e9-8b5b-078076660ee4",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Usuario.DESKTOP-ARAPVRH\\Desktop\\RobotBot\\BotProcess.bot"
}
